unbind C-b
set -g prefix C-a

bind-key Tab select-pane -t :.+

set-option -g exit-unattached on
set-option -g mouse on
set-option -g repeat-time 100
set-option -g set-titles on
set-option -g update-environment "CURRENT_WALLPAPER"
set-option -g status-right "#h %F %H:%M:%S"
