default-key 0x71141F08AE23D2916DB4CD6EDAEACD9CB27AA3D1
no-default-recipient
list-options show-uid-validity
verify-options show-uid-validity
trust-model direct
no-auto-key-locate
keyid-format 0xlong
# use-agent apparently does nothing with gpg2, but including anyway
use-agent
# Don't ask for the smartcard to be inserted
limit-card-insert-tries 1
expert

# And that's the end of the options listed on gnupg.org's page `GPG Options`

# Other options I found other places:

keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options no-honor-keyserver-url include-revoked

# Include the full fingerprint where appropriate
with-fingerprint

no-emit-version
no-comments
personal-cipher-preferences AES256
personal-digest-preferences SHA512
default-preference-list SHA512 AES256 ZLIB BZIP2 ZIP Uncompressed
cert-digest-algo SHA512
s2k-digest-algo SHA512
charset utf-8
fixed-list-mode
